# single-method

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/se/kth/: Main.java
src/test/java/se/kth/: MainTest.java
src/test/resources/false/DSpace_DSpace_fd4e6116a22f95f295d36e25714ce1c5a382791e/: left.java  right.java
src/test/resources/false/apache_dubbo_6ebcb9d8d6c2ba36a2facaabf0cd99b1cc5262e0/: left.java  right.java
src/test/resources/false/apache_pinot_12e5b34b2d5ffb2a79af1d79ee45d1544f749a5c/: left.java  right.java
src/test/resources/false/apache_shardingsphere_0e54a58b1da2907fb1dd8e64034f7a71523c19ad/: left.java  right.java
src/test/resources/false/apache_shardingsphere_261166c6fe66b757dec20f597d7a715cc59f6d2c/: left.java  right.java
src/test/resources/false/apache_shardingsphere_3d532e785ae529a9d140585c51044e145efe18f5/: left.java  right.java
src/test/resources/false/apache_shardingsphere_545e4943809f6e15b4c4c4ca3d1bba56de310b16/: left.java  right.java
src/test/resources/false/apache_shardingsphere_680d9e1c0d15fb96b0a0f347dcfb8370df0e0937/: left.java  right.java
src/test/resources/false/apache_shardingsphere_ce56fcef7093d76793555fd73b93e28c3786b383/: left.java  right.java
src/test/resources/false/apache_shardingsphere_e49bf94c5befed6b4a7bfeae2a87aaaf3d5ce5c7/: left.java  right.java
src/test/resources/false/apache_shardingsphere_f650a215a3d42ba7522fa69a318bc4d063d22581/: left.java  right.java
src/test/resources/false/hazelcast_hazelcast_718d32425cc6530c933c3c69284212f9433c1f6a/: left.java  right.java
src/test/resources/false/mariadb-corporation_mariadb-connector-j_55e3c2aa79dcae2541a96bcf17fb202719779a07/: left.java  right.java
src/test/resources/false/method_name/: left.java  right.java
src/test/resources/false/method_type/: left.java  right.java
src/test/resources/false/readme_example/: left.java  right.java
src/test/resources/true/CorfuDB_CorfuDB_dd36f73df50f3cc21e0e79202a801060da83d416/: left.java  right.java
src/test/resources/true/JanusGraph_janusgraph_1943d78985cde823f86d8c48fad604d0219e8d1d/: left.java  right.java
src/test/resources/true/apache_dubbo_c90f8700e217266f899874293aeda7545d50b614/: right.java
src/test/resources/true/apache_hudi_454f7d37b8d466908690bcf9213fd5497489fb00/: left.java  right.java
src/test/resources/true/apache_iotdb_a3559e5e0ebe606a26e9c6f06b6289727a8f81d6/: left.java  right.java
src/test/resources/true/apache_pinot_5bd49197a73a62bac47863055378420af563471c/: left.java  right.java
(+12 files in other folders)
